# Omall

./: omall.eml  omall.userlibraries  pom.xml
src/main/java/com/txy/omall/: OmallApplication.java
src/main/java/com/txy/omall/config/: WebMvcConfig.java
src/main/java/com/txy/omall/controller/: BaseController.java  CartController.java  GoodsController.java  LoginController.java
src/main/java/com/txy/omall/dao/: CartItemMapper.java  CartMapper.java  GoodsMapper.java  ShiroUserMapper.java  UserMapper.java
src/main/java/com/txy/omall/model/: Cart.java  CartItem.java  Goods.java  ShiroUser.java  User.java
src/main/java/com/txy/omall/relam/: UserRealm.java
src/main/java/com/txy/omall/service/: ICart.java  IGoods.java  IUser.java
src/main/java/com/txy/omall/serviceImpl/: CartImpl.java  GoodsImpl.java  UserImpl.java
src/main/java/com/txy/omall/test/: AuthenticationTest.java  JdbcRealmTest.java  ShiroIniTest.java  shiroMysqlTest.java  shiroTest.java  testShiro.java
src/main/java/com/txy/omall/test/relam/: MyRelam1.java
src/main/java/com/txy/omall/utils/: MyBatisUtil.java
src/main/java/tk/mybatis/: MyMapper.java
src/main/resources/: application-pro.yml  generatorConfig.xml  jdbc.properties  logback-spring.xml  shiro-mysql.ini  shiro.ini
src/main/resources/mapper/: CartItemMapper.xml  CartMapper.xml  GoodsMapper.xml  ShiroUserMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: cart.js  index.js  login.js
src/main/resources/templates/: cart.html  index.html  login.html
src/test/java/com/txy/omall/: OmallApplicationTests.java
